spring.datasource.url=jdbc:mysql://localhost:3306/fabsystem
spring.datasource.username=jarvist
spring.datasource.password=509509
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8200

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.mapper-locations=classpath:com/example/hfspring/Mapper/*.xml

