spring.datasource.url=jdbc:mysql://localhost:3306/fabsystem
spring.datasource.username=Jarvist
spring.datasource.password=509509
server.port=8200

mybatis.mapper-locations=classpath:com/example/hfspring/Mapper/*.xml

