spring.datasource.url=jdbc:mysql://localhost:3306/fabsystem
spring.datasource.username=jarvist
spring.datasource.password=509509
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8200
server.address=0.0.0.0



mybatis.mapper-locations=classpath:com/example/hfspring/Mapper/*.xml

